apiVersion: v1
kind: Service
metadata:
  name: thanak81-pipejetui-service
spec:
  type: NodePort
  selector:
    app: thanak81-pipejetui
  ports:
    - protocol: TCP
      port: 8211
      targetPort: 5173
